# springEx

./: pom.xml  test.mv.db  test.trace.db
src/main/java/myspring/di/annot/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/myspring/di/xml/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/myspring/user/dao/: UserDaoImplJDBC.java
src/main/resources/: value.properties
src/test/java/myspring/di/test/: HelloBeanAnnotTest.java  HelloBeanJunitTest.java  HelloBeanSpringTest.java
src/test/java/myspring/user/test/: UserClient.java
