myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
db.driverClass=org.h2.Driver
db.url=jdbc:h2:~/workspace/springEx/test;AUTO_SERVER=TRUE
db.username=sa
db.password=sa
db.maxActive=20
